PORT=5000

FRONTEND_HOST=http://localhost:3000

DATABASE_HOST: mydb
DATABASE_PORT: 3306
DATABASE_USER: root
DATABASE_PASS: password
DATABASE_NAME: nestapp

MAIL_USER=postmaster@sandboxcc9817a16e4d449aa01d58e0ffc7925f.mailgun.org
MAIL_PASS=28a512d54b56eb483cbda9ff76d4b85b-90346a2d-af3890b9
MAIL_FROM=wyjykygi@hexi.pics

JWT_SECRET=hja$n&bdf/jHGgdg12
JWT_EXPIRES_IN='1 days'